======================================================================
= ЦВЕТА ИНТЕРФЕЙСА — ЧТО ЗА ЧТО ОТВЕЧАЕТ
======================================================================

Файл: config.py (строки 10-14) — НАСТРОЙКИ ЦВЕТОВ
--------------------------------------------------
  строка 10: COLOR_MAIN = "#FFFFFF"         — основной цвет фона страницы (белый)
  строка 11: COLOR_SECONDARY = "#ABCFCE"    — второстепенный цвет: шапка, табы, заголовки таблиц, нижняя граница карточек
  строка 12: COLOR_ACCENT = "#546F94"       — акцентный цвет: кнопки, цены со скидкой, заголовки, активные вкладки, рамка при фокусе
  строка 13: COLOR_DISCOUNT = "#23E1EF"     — цвет бейджа с повышенной скидкой (когда скидка больше порога)
  строка 14: DISCOUNT_THRESHOLD = 25         — порог скидки (если скидка > этого числа — бейдж окрашивается цветом COLOR_DISCOUNT)

Файл: style.css (строки 1-8) — CSS-ПЕРЕМЕННЫЕ ЦВЕТОВ
--------------------------------------------------
  строка 2: --color-main: #FFFFFF;              — основной цвет фона body
  строка 3: --color-secondary: #ABCFCE;         — фон хедера, табов, шапки таблиц
  строка 4: --color-accent: #546F94;            — фон кнопок .btn-primary, цвет заголовков, обводка инпутов при фокусе
  строка 5: --color-discount: #23E1EF;          — фон бейджа .discount-high (скидка выше порога)
  строка 6: --discount-threshold: 25%%;         — порог скидки (дублирует config.py)
  строка 7: --font-family: "Comic Sans MS";     — шрифт всего интерфейса

Файл: index.html (строка 23) — ПОРОГ СКИДКИ В JS
--------------------------------------------------
  строка 23: window.DISCOUNT_THRESHOLD=25;      — порог скидки для JS (дублирует config.py)
             window.COMPANY_NAME="ООО «ЧитайГород»";  — название компании
             window.USERS=[...]                         — данные пользователей из Excel

======================================================================
= СКИДКИ — КАК РАБОТАЮТ
======================================================================

Файл: app.js
--------------------------------------------------
  строка 136: const ih = p.discount > window.DISCOUNT_THRESHOLD;
               — если скидка товара больше порога (25), то ih = true (повышенная скидка)

  строка 155: (hd ? '<span class="price-original">'+p.price.toLocaleString()+' руб</span><span class="price-discounted">'+p.discounted_price.toLocaleString()+' руб</span>'
               — если есть скидка (hd = true), показываем старую цену (зачёркнутую) и новую со скидкой

  строка 161: (hd ? '<div class="discount-badge'+(ih?' discount-high':'')+'">-'+p.discount+'%</div>'
               — если скидка есть, показываем бейдж с процентом скидки;
                 если ih = true — добавляем класс discount-high (другой цвет фона)

======================================================================
= ДАННЫЕ ИЗ EXCEL-ТАБЛИЦ — КУДА ВСТАВЛЯЮТСЯ
======================================================================

Файл: database\seed.py
--------------------------------------------------
  строки 3-5:     PRODUCTS, USERS, ORDERS, PICKUP_POINTS — массивы с данными из Excel
                  (захардкожены прямо в коде, НЕ читаются динамически из xlsx-файлов)

  строки 15-18:   Вставка пользователей в таблицу users (role, full_name, login, password)
                  Берёт поля: "Роль сотрудника", "ФИО", "Логин", "Пароль"

  строки 19-25:   Вставка товаров в таблицу products
                  Берёт поля: "Артикул", "Наименование товара", "Единица измерения",
                  "Цена", "Поставщик", "Производитель", "Категория товара",
                  "Действующая скидка", "Кол-во на складе", "Описание товара", "Фото"

  строки 26-35:   Вставка заказов в таблицу orders
                  Берёт поля: "Номер заказа", "Артикул заказа", "Дата заказа",
                  "Дата доставки", "Адрес пункта выдачи", "ФИО авторизированного клиента",
                  "Код для получения", "Статус заказа"

Файл: static\index.html (строка 23)
--------------------------------------------------
  строка 23:      window.USERS=[...] — данные пользователей из Excel дублируются сюда
                  как JavaScript-массив, чтобы показывать таблицу учёток на странице входа

Файл: static\js\app.js
--------------------------------------------------
  строка 134-165: Рендер товаров на страницу — данные из БД превращаются в HTML-карточки
                  (название, артикул, производитель, поставщик, остаток, описание, цена, скидка, фото)

  строка 188-194: Рендер заказов в HTML-таблицу
                  (номер заказа, клиент, адрес, даты, код получения, статус)

======================================================================
= ОТЛИЧИЯ МЕЖДУ 4 РАБОТАМИ (В1, В2, В4, В5)
======================================================================

Параметр               В1_ЧитайГород       В2_ВелосипедДрайв   В4_МирИгрушек       В5_МебельОрг
---------------------- ------------------- ------------------- ------------------- -------------------
COLOR_SECONDARY        #ABCFCE             #6A5ACD (фиолет.)   #FFB6C1 (розов.)    #00FFFF (бирюз.)
COLOR_ACCENT           #546F94             #4B0082             #FF69B4             #0000FF
COLOR_DISCOUNT         #23E1EF             #483D8B             #FF1493             #008080
DISCOUNT_THRESHOLD     25                  15                  15                  15
FONT_FAMILY            Comic Sans MS       Arial               Tahoma              Calibri
COMPANY_NAME           ООО «ЧитайГород»   ООО «ВелосипедДрайв» ООО «МирИгрушек»   ООО «МебельОрг»

Все остальные файлы (style.css структура, app.js логика, seed.py формат) — идентичны.
Меняются только: цвета, шрифт, порог скидки, название компании, данные в таблицах, картинки.
